<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Signup Page</h2>
    <form class="form" id="SignupForm">
        <input type="text" placeholder="Enter your Full Name" id="fullname">
        <input type="email" placeholder="Enter your Email" id="email">
        <input type="password" placeholder="Create your Password" id="password">
        <input type="password" placeholder="Confirm your Password" id="confirmPassword">
        <p id="error"></p>
        <button type="submit">Submit</button>    
    </form>
    <script src="main.js"></script>
</body>
</html>